# SignatureForAPI

com-lnson-signature-demo-parent/: pom.xml
com-lnson-signature-demo-parent/com-lnson-signature-demo-commons/: pom.xml
com-lnson-signature-demo-parent/com-lnson-signature-demo-commons/src/main/java/com/lnson/signature/demo/commons/: Certificate.java
com-lnson-signature-demo-parent/com-lnson-signature-demo-entity/: pom.xml
com-lnson-signature-demo-parent/com-lnson-signature-demo-entity/src/main/java/com/lnson/signature/demo/entity/: User.java
com-lnson-signature-demo-parent/com-lnson-signature-demo-web/: pom.xml
com-lnson-signature-demo-parent/com-lnson-signature-demo-web/src/main/java/com/lnson/signature/demo/web/api/: SimpleWebApiController.java
com-lnson-signature-demo-parent/com-lnson-signature-demo-web/src/main/java/com/lnson/signature/demo/web/controller/: HomeController.java
com-lnson-signature-demo-parent/com-lnson-signature-demo-web/src/main/webapp/HOME/: index.jsp
com-lnson-signature-demo-parent/com-lnson-signature-demo-web/src/main/webapp/SCRIPTS/: jquery-1.10.2.intellisense.js
com-lnson-signature-demo-parent/com-lnson-signature-demo-web/src/main/webapp/WEB-INF/: web.xml
docs/: 开放API接口签名验证，让你的接口从此不再裸奔.docx
